<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="contact.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <style type="text/css">
		.antispam {display:none;}
	</style>
</head>
  <body>
    <div class="wrap">
<header class="header">
  <a href="index.html" class="logo">appletreepruning</a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="apple.html">apples</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>
</header>
    <br>
    <br>

<div class="container">
  <form action="https://formspree.io/f/xqkgblnp"
  method="POST">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div><br>
    
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your email..">
      </div>
      </div>
      
    <div class="row">
      <div class="col-25">
        <label for="message">Message</label>
      </div>
      <div class="col-75">
        <textarea id="message" name="message" placeholder="Message" style="height:200px"></textarea>
      </div>
    </div>
      <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
      
</div>
        </div>
      <br>
      <br>
      
      <div class=footer>
          <p>Nic Murray telephone 07854 732787</p>
        <p>Copyright appletreepruning&copy; <script>document.write(new Date().getFullYear())</script></p>
            
                <a href="index.html"><span style="color: green">home</span></a>
        <a href="apple.html"><span style="color: green">apples</span></a>
    <a href="contact.html"><span style="color: green">contact</span></a></p>
    </div>
          
    <br>
    <br>
</body>
</html>